<!DOCTYPE html>
<html lang="en">

	<!-- Head -->
	<head>

		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>Linlin Jia</title>
		<meta name="description" content="Linlin Jia's personal homepage.">
		<meta name="author" content="Linlin Jia">

		<!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

		<!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Scripts
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/site.js"></script>

	</head>

	<!-- Body -->
	<body class="code-snippets-visible">

		<!-- Primary Page Layout
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<div class="container" id="top">

			<!-- Header -->
			<section class="header">
				<h2 class="title">Linlin Jia</h2>
				<p>
					Ph.D. candidate in computer science<br>
					Laboratoire d’Informatique, de Traitement de l’Information et des Systèmes (LITIS)<br>
					INSA Rouen Normandie, France
				</p>
				<p>
					linlin.jia@insa-rouen.fr<br>
<!-- 					<script type="text/javascript">
						var email="linlin.jia"
						var domain="insa-rouen.fr"
						document.write("<a href="+"mail"+"to:"+email+"@"+domain+">"+"[firstname].[lastname]@wzw.tum.de"+"<\/a>")
					</script><br> -->
					<a itemprop="sameAs" content="https://orcid.org/0000-0002-3834-1498" href="https://orcid.org/0000-0002-3834-1498" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0002-3834-1498</a><br>
					<Address>
						685 Avenue de l'Université<br>
						76800 Saint-Étienne-du-Rouvray<br>
						France<br>
					</Address>
				</p>
			</section>

			<!-- Navigation bar -->
			<div class="navbar-spacer"></div>
			<nav class="navbar">
				<div class="container">
					<ul class="navbar-list">
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#top">About Me</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#research-interests">Research Interests</a>
						</li>
<!-- 						
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#teaching">Teaching</a>
						</li> -->
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#projects">Projects</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#publications">Publications</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#libraries">Libraries</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#academic-activities">Academic Activities</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#awards">Awards & Fundings</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#volunteer-work">Volunteer Work</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="index_zh.html">中文</a>
						</li>
						<li class="navbar-item navbar-mobile">
							<a class="navbar-link navbar-mobile-link" href="#" data-popover="#mobileNavPopover">Menu</a>
							<div id="mobileNavPopover" class="popover">
								<ul class="popover-list">
									<li class="popover-item">
										<a class="popover-link" href="#top">About Me</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#research-interests">Research Interests</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#projects">Projects</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#publications">Publications</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#libraries">Libraries</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#academic-activities">Academic Activities</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#awards">Awards & Fundings</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#volunteer-work">Volunteer Work</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="index_zh.html">中文</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<!-- About Me -->
			<div class="docs-section" id="about-me">
				<h6 class="docs-header">About Me</h6>
				<div class="row">
					<div class="three columns">
						<img class="bio-pic" src="images/photo.jpg" height="180">
					</div>
					<div class="nine columns left-align">
						<p class="bio">
							Since 2017, I am a Ph.D. candidate in computer science in <a href="https://www.insa-rouen.fr/recherche/laboratoires/litis/" target="_blank">Laboratoire d’Informatique, de Traitement de l’Information et des Systèmes (LITIS)</a> of <a href="https://www.insa-rouen.fr/" target="_blank">INSA Rouen Normandie</a>, France, under the supervision of Prof. <a href="http://honeine.fr/wp/" target="_blank">Paul Honeine</a> and Prof. <a href="http://pagesperso.litislab.fr/~bgauzere/#home" target="_blank">Benoit Gaüzère</a>, with the PH.D. thesis "machine learning and patterns recognition in chemoinformatics", focusing on graph kernels and graph edit distances in machine learning, and the graph pre-image problem. Before that, I received the B.E. degree in information engineering, in 2014, and the M.E. degree in software engineering, in 2017, both from <a href="http://men.xjtu.edu.cn/" target="_blank">Xi’an Jiaotong University</a>, China. For more information, please download my <a href="res/cv/CV_Linlin_Jia_en.pdf" target="_blank">CV</a> or visit my profile on <a href="https://www.linkedin.com/in/%E6%9E%97%E6%9E%97-%E8%B4%BE-b456a6a7/" target = "_blank">LinkedIn</a>.
						</p>
					</div>
				</div>
			</div>

			<!-- Research interests -->
			<div class="docs-section" id="research-interests">
				<h6 class="docs-header">Research interests</h6>
				<p class="left-align">
					- Preimage problems on graphs.
				</p>
				<p class="left-align">
					- Graph kernel within chemoinformatics.
				</p>
				<p class="left-align">
					- Graph edit distances.
				</p>
			</div>

			<!-- Projects -->
			<div class="docs-section" id="projects">
				<h6 class="docs-header">Projects</h6>
				<dl class="left-align">
					<dt><strong>The grant APi (2018-Now)</strong></dt>
					<dd>
						The grant APi (Apprivoiser la Pré-image) is funded by the French national research agency (ANR)
						for research of the preimage in machine learning for structured data. I worked on the pattern
						recognition on discrete structured spaces. I have submitted 1 journal paper [PP1], published 1
						journal paper [J1] and 2 workshop papers [W1, W2], and published a library online available on
						GitHub (github.com/jajupmochi/graphkit-learn).
					</dd>
				</dl>
			</div>

			<!-- Publications -->
			<div class="docs-section" id="publications">
				<h6 class="docs-header">Publications</h6>
				<p class="left-align">
					See my <a href="https://scholar.google.com/citations?user=cnlixw0AAAAJ" target="_blank">Google Scholar page</a> and <a href="https://www.researchgate.net/profile/Linlin_Jia" target="_blank">ResearchGate page</a> for the up-to-date list of publications.
				</p>
				<div class="row">
					<div class="one columns">
						<p>
							[J1]
						</p>
					</div>
					<div class="eleven columns left-align">
						<p>
							Linlin Jia, Benoit Gaüzère, and Paul Honeine. graphkit-learn: A python library for graph kernels based on linear patterns.Pattern Recognition Letters, 2021. 
							<a href="https://hal-normandie-univ.archives-ouvertes.fr/hal-03111016/document" target="_blank">[preprint]</a>
							<a href="{https://github.com/jajupmochi/graphkit-learn" target="_blank">[code]</a>
							<a href="https://www.sciencedirect.com/science/article/abs/pii/S0167865521000131" target="_blank">[link]</a>
							<a href="http://doi.org/10.1016/j.patrec.2021.01.003" target="_blank">[doi]</a>
						<p>
					</div>
				</div>
				<div class="row">
					<div class="one columns">
						<p>
							[W1]
						</p>
					</div>
					<div class="eleven columns left-align">
						<p>
							Linlin Jia, Benoit Gaüzère, and Paul Honeine. A Graph Pre-image Method Based on Graph Edit Distances. Proceedings of IAPR Joint International Workshops on Statistical techniques in Pattern Recognition (SPR 2020) and Structural and Syntactic Pattern Recognition (SSPR 2020). 2021. 
							<a href="http://honeine.fr/paul/publi/21.s+sspr.graphpreimage.pdf" target="_blank">[preprint]</a>
							<a href="https://youtu.be/GnzBXM3L3pQ" target="_blank">[video]</a> 
							<a href="https://github.com/jajupmochi/jajupmochi.github.io/raw/master/res/slides/Report_S_SSPR_2020_Preimage_v4.pdf" target="_blank">[slides]</a>
							<a href="https://doi.org/10.1007/978-3-030-73973-7_21" target="_blank">[doi]</a>
						<p>
					</div>
				</div>
				<div class="row">
					<div class="one columns">
						<p>
							[W2]
						</p>
					</div>
					<div class="eleven columns left-align">
						<p>
							Linlin Jia, Benoit Gaüzère, Florian Yger and Paul Honeine. A Metric Learning Approach to Graph Edit Costs for Regression. Proceedings of IAPR Joint International Workshops on Statistical techniques in Pattern Recognition (SPR 2020) and Structural and Syntactic Pattern Recognition (SSPR 2020). 2021. 
							<a href="http://honeine.fr/paul/publi/21.s+sspr.graphregression.pdf" target="_blank">[preprint]</a>
							<a href="https://youtu.be/-NGWQYLFa6k" target="_blank">[video]</a> 
							<a href="https://github.com/jajupmochi/jajupmochi.github.io/raw/master/res/slides/Report_S_SSPR_2020_GED_cost_learning_v4.pdf" target="_blank">[slides]</a>
							<a href="https://doi.org/10.1007/978-3-030-73973-7_23" target="_blank">[doi]</a>
						<p>
					</div>
				</div>
				<div class="row">
					<div class="one columns">
						<p>
							[PP1]
						</p>
					</div>
					<div class="eleven columns left-align">
						<p>
							Linlin Jia, Benoit Gaüzère, and Paul Honeine. Graph Kernels Based on Linear Patterns:Theoretical and Experimental Comparisons. working paper or preprint, March 2019. (submitted to <i>Expert Systems with Applications</i>) <a href="https://hal-normandie-univ.archives-ouvertes.fr/hal-02053946/document" target="_blank">[preprint]</a>
						<p>
					</div>
				</div>
			</div>
			
			<!-- Libraries -->
			<div class="docs-section" id="libraries">
				<h6 class="docs-header">Libraries</h6>
				<p class="left-align">
					For more detailed project descriptions, please visit my profile on <a href="https://github.com/jajupmochi" target="_blank">GitHub</a>.
				</p>
				<div class="row">
					<div class="three columns">
						<h6><a class="project-link" href="https://github.com/jajupmochi/graphkit-learn" target="_blank">graphkit-learn</a></h6>
					</div>
					<div class="eleven columns left-align">
						<p>
							A Python package on graph kernels, graph edit distances and graph pre-image problem. <a href="https://github.com/jajupmochi/graphkit-learn" target="_blank">[homepage]</a>
						<p>
					</div>
				</div>
			</div>

			<!-- Academic Activities -->
			<div class="docs-section" id="academic-activities">
				<h6 class="docs-header">Academic Activities</h6>
				<dl class="left-align">
					<dt><strong>2021.01</strong></dt>
					<dd>
						Attended <a href="https://www.dais.unive.it/sspr2020/"><b>S+SSPR Workshops 2020</b></a> and gave two video presentations. <a href="https://youtu.be/GnzBXM3L3pQ" target="_blank">[video1]</a> <a href="https://youtu.be/-NGWQYLFa6k" target="_blank">[video2]</a>
					</dd>
				</dl>
				<dl class="left-align">
					<dt><strong>2020.09</strong></dt>
					<dd>
						Attended <b>2020 online CSC-Seminar in DE. and Fr.</b> and presented a work: <i>A graph pre-image method based on graph edit distances</i>. <a href="https://github.com/jajupmochi/jajupmochi.github.io/raw/master/res/slides/Report_CSC_Seminar_2020.pdf" target="_blank">[slides]</a> <a href="https://github.com/jajupmochi/jajupmochi.github.io/raw/master/res/awards/2020_online_CSC-Seminar_in_DE_and_Fr_Excellent_Scholar_Award.pdf" target="_blank">[award]</a>
					</dd>
				</dl>
				<dl class="left-align">
					<dt><strong>2018.08</strong></dt>
					<dd>
						Attended <a href="http://mlss.ii.uam.es/mlss2018/index.html"><b>Machine Learning Summer School 2018 Madrid</b></a> and presented a poster. <a href="https://github.com/jajupmochi/jajupmochi.github.io/raw/master/res/posters/MLSS_2018_poster_final.pdf" target="_blank">[poster]</a>
					</dd>
				</dl>
			</div>

			<!-- Awards & Fundings -->
			<div class="docs-section" id="awards">
				<h6 class="docs-header">Awards & Fundings</h6>
				<dl class="left-align">
					<dt><strong>2017.10 - 2021.04</strong></dt>
					<dd>
						Ph.D. grants from <a href="https://www.csc.edu.cn/">China Scholarship Council</a> (<a href="http://www-csc.utt.fr/">CSC China/UT-INSA Program</a>).
					</dd>
				</dl>
			</div>

			<!-- Volunteer Work -->
			<div class="docs-section" id="volunteer-work">
				<h6 class="docs-header">Volunteer Work</h6>
				<dl class="left-align">
					<dt><strong>2019.12 - Now</strong></dt>
					<dd>
						I am currently working as a translation and proofreading volunteer in simplified Chinese translation team of <a href="https://www.khanacademy.org/">Khan Academy</a>. I have translated / proofread more than 100,000 words. <a href="https://youtu.be/BVbhMTldBBc">[introduction]</a>
					</dd>
				</dl>
			</div>
	
			<!-- Footer -->
			<section class="footer">
				<!-- visitor counter using busuanzi. -->
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
				<span id="busuanzi_container_site_uv">Counting visitors: <span id="busuanzi_value_site_uv"></span>. You have been counted!</span>
				<br>				
				&copy;2020 Linlin Jia. Designed with <a href="http://getskeleton.com/">Skeleton</a>.
			</section>
	
		</div>

		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-113203183-2', 'auto');
			ga('send', 'pageview');
		</script>

	</body>

</html>
