<!DOCTYPE html>
<html lang="zh">

	<!-- Head -->
	<head>

		<!-- Basic Page Needs
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>贾林林</title>
		<meta name="description" content="贾林林的个人主页">
		<meta name="author" content="贾林林">

		<!-- Mobile Specific Metas
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- FONT
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

		<!-- CSS
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Scripts
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/site.js"></script>

	</head>

	<!-- Body -->
	<body class="code-snippets-visible">

		<!-- Primary Page Layout
		–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<div class="container" id="top">

			<!-- Header -->
			<section class="header">
				<h2 class="title">贾林林</h2>
				<p>
					计算机科学博士在读<br>
					Laboratoire d’Informatique, de Traitement de l’Information et des Systèmes (LITIS)<br>
					法国国立鲁昂应用科学研究学院
				</p>
				<p>
					linlin.jia@insa-rouen.fr<br>
<!-- 					<script type="text/javascript">
						var email="linlin.jia"
						var domain="insa-rouen.fr"
						document.write("<a href="+"mail"+"to:"+email+"@"+domain+">"+"[firstname].[lastname]@wzw.tum.de"+"<\/a>")
					</script><br> -->
					<a itemprop="sameAs" content="https://orcid.org/0000-0002-3834-1498" href="https://orcid.org/0000-0002-3834-1498" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0002-3834-1498</a><br>
					<Address>
						685 Avenue de l'Université<br>
						76800 Saint-Étienne-du-Rouvray<br>
						法国<br>
					</Address>
				</p>
			</section>

			<!-- Navigation bar -->
			<div class="navbar-spacer"></div>
			<nav class="navbar">
				<div class="container">
					<ul class="navbar-list">
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#top">简介</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#research-interests">研究兴趣</a>
						</li>
<!-- 						
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#teaching">Teaching</a>
						</li> -->
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#projects">项目经历</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#publications">发表论文</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#libraries">代码库</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#academic-activities">学术活动</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#awards">奖励和资助</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="#volunteer-work">志愿活动</a>
						</li>
						<li class="navbar-item navbar-desktop">
							<a class="navbar-link" href="index_en.html">English</a>
						</li>
						<li class="navbar-item navbar-mobile">
							<a class="navbar-link navbar-mobile-link" href="#" data-popover="#mobileNavPopover">Menu</a>
							<div id="mobileNavPopover" class="popover">
								<ul class="popover-list">
									<li class="popover-item">
										<a class="popover-link" href="#top">简介</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#research-interests">研究兴趣</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#projects">项目经历</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#publications">发表论文</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#libraries">代码库</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#academic-activities">学术活动</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#awards">奖励和资助</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="#volunteer-work">志愿活动</a>
									</li>
									<li class="popover-item">
										<a class="popover-link" href="index_en.html">English</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<!-- 简介 -->
			<div class="docs-section" id="about-me">
				<h6 class="docs-header">简介</h6>
				<div class="row">
					<div class="three columns">
						<img class="bio-pic" src="images/photo.jpg" height="180">
					</div>
					<div class="nine columns left-align">
						<p class="bio">
							我从2017年起在法国 <a href="https://www.insa-rouen.fr/" target="_blank">INSA Rouen Normandie</a> 的 <a href="https://www.insa-rouen.fr/recherche/laboratoires/litis/" target="_blank">Laboratoire d’Informatique, de Traitement de l’Information et des Systèmes (LITIS)</a> 实验室读计算机科学博士。博士题目为“化学信息学中的机器学习和模式识别”，由 <a href="http://honeine.fr/wp/" target="_blank">Paul Honeine</a> 教授和 <a href="http://pagesperso.litislab.fr/~bgauzere/#home" target="_blank">Benoit Gaüzère</a> 教授指导。博士研究内容主要包括机器学习中的图核、图编辑距离和图预映射问题。在此之前，我分别于2014年和2017年在<a href="http://www.xjtu.edu.cn/" target="_blank">西安交通大学</a>取得信息工程学士学位和软件工程硕士学位。请下载我的<a href="res/cv/CV_Linlin_Jia_zh.pdf" target="_blank">简历</a>或访问我的 <a href="https://www.linkedin.com/in/%E6%9E%97%E6%9E%97-%E8%B4%BE-b456a6a7/" target = "_blank">LinkedIn</a> 主页以获取更多信息。
						</p>
					</div>
				</div>
			</div>

			<!-- 研究兴趣 -->
			<div class="docs-section" id="research-interests">
				<h6 class="docs-header">研究兴趣</h6>
				<p class="left-align">
					- 图的预映射问题
				</p>
				<p class="left-align">
					- 化学信息学中的图核
				</p>
				<p class="left-align">
					- 图编辑距离
				</p>
			</div>

			<!-- 项目经历 -->
			<div class="docs-section" id="projects">
				<h6 class="docs-header">项目经历</h6>
				<dl class="left-align">
					<dt><strong>APi 项目 (2018至今)</strong></dt>
					<dd>
						APi 项目 (Apprivoiser la Pré-image) 由法国国家研究委员会 (ANR) 资助，研究机器学习中针对结构性数据的预映射方法。我的研究内容为离散结构化数据的模式识别。我已提交1篇期刊论文 [PP1]，发表1篇期刊论文 [J1] 和2篇研讨会论文 [W1, W2]，并在 GitHub 上共享了一个代码库 (github.com/jajupmochi/graphkit-learn)。
					</dd>
				</dl>
			</div>

			<!-- 发表论文 -->
			<div class="docs-section" id="publications">
				<h6 class="docs-header">发表论文</h6>
				<p class="left-align">
					请查看我的<a href="https://scholar.google.com/citations?user=cnlixw0AAAAJ" target="_blank">谷歌学术主页</a>和 <a href="https://www.researchgate.net/profile/Linlin_Jia" target="_blank">ResearchGate 主页</a>以获取发表论文的最新列表。
				</p>
				<div class="row">
					<div class="one columns">
						<p>
							[J1]
						</p>
					</div>
					<div class="eleven columns left-align">
						<p>
							Linlin Jia, Benoit Gaüzère, and Paul Honeine. graphkit-learn: A python library for graph kernels based on linear patterns.Pattern Recognition Letters, 2021. 
							<a href="https://hal-normandie-univ.archives-ouvertes.fr/hal-03111016/document" target="_blank">[预印本]</a>
							<a href="{https://github.com/jajupmochi/graphkit-learn" target="_blank">[代码]</a>
							<a href="https://www.sciencedirect.com/science/article/abs/pii/S0167865521000131" target="_blank">[链接]</a>
							<a href="http://doi.org/10.1016/j.patrec.2021.01.003" target="_blank">[doi]</a>
						<p>
					</div>
				</div>
				<div class="row">
					<div class="one columns">
						<p>
							[W1]
						</p>
					</div>
					<div class="eleven columns left-align">
						<p>
							Linlin Jia, Benoit Gaüzère, and Paul Honeine. A Graph Pre-image Method Based on Graph Edit Distances. Proceedings of IAPR Joint International Workshops on Statistical techniques in Pattern Recognition (SPR 2020) and Structural and Syntactic Pattern Recognition (SSPR 2020). 2021. 
							<a href="http://honeine.fr/paul/publi/21.s+sspr.graphpreimage.pdf" target="_blank">[预印本]</a>
							<a href="https://youtu.be/GnzBXM3L3pQ" target="_blank">[视频]</a> 
							<a href="https://github.com/jajupmochi/jajupmochi.github.io/raw/master/res/slides/Report_S_SSPR_2020_Preimage_v4.pdf" target="_blank">[演示]</a>
							<a href="https://doi.org/10.1007/978-3-030-73973-7_21" target="_blank">[doi]</a>
						<p>
					</div>
				</div>
				<div class="row">
					<div class="one columns">
						<p>
							[W2]
						</p>
					</div>
					<div class="eleven columns left-align">
						<p>
							Linlin Jia, Benoit Gaüzère, Florian Yger and Paul Honeine. A Metric Learning Approach to Graph Edit Costs for Regression. Proceedings of IAPR Joint International Workshops on Statistical techniques in Pattern Recognition (SPR 2020) and Structural and Syntactic Pattern Recognition (SSPR 2020). 2021. 
							<a href="http://honeine.fr/paul/publi/21.s+sspr.graphregression.pdf" target="_blank">[预印本]</a> 
							<a href="https://youtu.be/-NGWQYLFa6k" target="_blank">[视频]</a> 
							<a href="https://github.com/jajupmochi/jajupmochi.github.io/raw/master/res/slides/Report_S_SSPR_2020_GED_cost_learning_v4.pdf" target="_blank">[演示]</a>
							<a href="https://doi.org/10.1007/978-3-030-73973-7_23" target="_blank">[doi]</a>
						<p>
					</div>
				</div>
				<div class="row">
					<div class="one columns">
						<p>
							[PP1]
						</p>
					</div>
					<div class="eleven columns left-align">
						<p>
							Linlin Jia, Benoit Gaüzère, and Paul Honeine. Graph Kernels Based on Linear Patterns:Theoretical and Experimental Comparisons. working paper or preprint, March 2019. (已提交至 <i>Expert Systems with Applications</i>) <a href="https://hal-normandie-univ.archives-ouvertes.fr/hal-02053946/document" target="_blank">[预印本]</a>
						<p>
					</div>
				</div>
			</div>
			
			<!-- 代码库 -->
			<div class="docs-section" id="libraries">
				<h6 class="docs-header">代码库</h6>
				<p class="left-align">
					请访问我的<a href="https://github.com/jajupmochi" target="_blank"> GitHub 主页</a> 以获取详细信息。
				</p>
				<div class="row">
					<div class="three columns">
						<h6><a class="project-link" href="https://github.com/jajupmochi/graphkit-learn" target="_blank">graphkit-learn</a></h6>
					</div>
					<div class="eleven columns left-align">
						<p>
							一个实现图核、图编辑距离和图预映射的 Python 库。<a href="https://github.com/jajupmochi/graphkit-learn" target="_blank">[主页]</a>
						<p>
					</div>
				</div>
			</div>

			<!-- 学术活动 -->
			<div class="docs-section" id="academic-activities">
				<h6 class="docs-header">学术活动</h6>
				<dl class="left-align">
					<dt><strong>2021.01</strong></dt>
					<dd>
						参加 <a href="https://www.dais.unive.it/sspr2020/"><b>S+SSPR Workshops 2020</b></a> 并做了两个视频报告。<a href="https://youtu.be/GnzBXM3L3pQ" target="_blank">[视频1]</a> <a href="https://youtu.be/-NGWQYLFa6k" target="_blank">[视频2]</a>
					</dd>
				</dl>
				<dl class="left-align">
					<dt><strong>2020.09</strong></dt>
					<dd>
						参加<b>2020年德国-法国地区中国公派学生学者在线学术研讨会</b>并报告工作：<i>A graph pre-image method based on graph edit distances</i>. <a href="https://github.com/jajupmochi/jajupmochi.github.io/raw/master/res/slides/Report_CSC_Seminar_2020.pdf" target="_blank">[演示]</a> <a href="https://github.com/jajupmochi/jajupmochi.github.io/raw/master/res/awards/2020_online_CSC-Seminar_in_DE_and_Fr_Excellent_Scholar_Award.pdf" target="_blank">[证书]</a>
					</dd>
				</dl>
				<dl class="left-align">
					<dt><strong>2018.08</strong></dt>
					<dd>
						参加<a href="http://mlss.ii.uam.es/mlss2018/index.html"><b>2018年马德里机器学习夏令营</b></a>并做海报展示。<a href="https://github.com/jajupmochi/jajupmochi.github.io/raw/master/res/posters/MLSS_2018_poster_final.pdf" target="_blank">[海报]</a>
					</dd>
				</dl>
			</div>

			<!-- 奖励和资助 -->
			<div class="docs-section" id="awards">
				<h6 class="docs-header">奖励和资助</h6>
				<dl class="left-align">
					<dt><strong>2017.10 - 2021.04</strong></dt>
					<dd>
						<a href="https://www.csc.edu.cn/">中国国家留学基金委</a>攻读博士学位资助（42 个月）（<a href="http://www-csc.utt.fr/">CSC China/UT-INSA 项目</a>)。 
					</dd>
				</dl>
			</div>

			<!-- 志愿活动 -->
			<div class="docs-section" id="volunteer-work">
				<h6 class="docs-header">志愿活动</h6>
				<dl class="left-align">
					<dt><strong>2019.12 - Now</strong></dt>
					<dd>
						目前作为志愿者在<a href="https://www.khanacademy.org/">可汗学院</a>简体中文翻译小组做翻译和校对工作。已翻译/校对超过10万词。<a href="https://youtu.be/BVbhMTldBBc">[简介]</a>
					</dd>
				</dl>
			</div>
	
			<!-- Footer -->
			<section class="footer">
				<!-- visitor counter using busuanzi. -->
				<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
				<span id="busuanzi_container_site_uv">正在统计访问人数：<span id="busuanzi_value_site_uv"></span>。欢迎！</span>
				<br>				
				&copy;2020 Linlin Jia. Designed with <a href="http://getskeleton.com/">Skeleton</a>.
			</section>
	
		</div>

		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-113203183-2', 'auto');
			ga('send', 'pageview');
		</script>

	</body>

</html>
