<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>我是小林子</title>
  </head>

  <script>
  //document.createElement("myHero")
            </script>
  <style>
  nothing1 {
    padding: 50px;
    font-size: 50px;
    font-weight: 800;
}
nothing2 {
    padding: 50px;
    font-size: 60px;
    font-weight: 900;
}
nothing3 {
    padding: 50px;
    font-size: 70px;
    font-weight: 1000;
}
normal {
    margin-top: 500;
    font-size: 25px;
}
reallynormal {
    font-weight: 300;
    font-size: 20px;
    margin-left: 20px;
}
            </style>

  <body>

    <p>
      <nothing1>这儿什么也没有！</nothing1>
    </p>
    <p>
      <nothing2>There is nothing at all!</nothing2>
    </p>
    <p>
      <nothing3>Il n'y a RIEN ici!</nothing3>
    </p>

    <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br>  <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br>

    <p><normal>fine, I will give u a bit... U WISH!<br>Now look for me all over the web!</normal></p>

    <h1>Research and coding.</h1>
    <h2><a href="https://github.com/jajupmochi" target="_blank">Github</a><reallynormal>Includes my current PhD work about <a href="https://github.com/jajupmochi/py-graph" target="_blank">graph kernels</a> </reallynormal><h2>
        <h2><a href="https://www.researchgate.net/profile/Linlin_Jia" target="_blank">Researchgate</a><reallynormal>Not a single thing yet... but won't hurt to follow me!</reallynormal><h2>


            <h1>Dance and fun.</h1>
              <h2><a href="https://www.youtube.com/channel/UC182C7DWhj-Tf2JM78HLvdg/featured" target="_blank">YouTube</a><reallynormal>Dance videos and musics.</reallynormal><h2>
              <h2><a href="https://www.zhihu.com/people/jia-lin-lin-39-46" target="_blank">知乎</a><reallynormal>包含两个专栏：<a href="https://zhuanlan.zhihu.com/socialdance" target="_blank">交谊舞</a>，<a href="https://zhuanlan.zhihu.com/food-cook" target="_blank">被自己养胖</a></reallynormal><h2>

                          <h1>Social networks.</h1>
                          <h2>微信<reallynormal>jajupmochi</reallynormal><h2>
                              <h2><a href="https://www.facebook.com/jajupmochi" target="_blank">Facebook</a><h2>
                                  <h2><a href="https://twitter.com/jajupmochi" target="_blank">Twitter</a><h2>
                                      <h2>QQ<reallynormal>1551866255</reallynormal><h2>
                                          <h2><a href="http://weibo.com/xiaolinzi1992" target="_blank">微博</a><h2>
                                              <h2><a href="https://www.instagram.com/jajupmochiwxxz/" target="_blank">Ins</a><h2>
                                                  <h2><a href="https://www.linkedin.com/in/%E6%9E%97%E6%9E%97-%E8%B4%BE-b456a6a7/" target="_blank">Linkedin</a><h2>

                                                      <h1>Contact me.</h1>
                                                      <h2>Email (most use)<reallynormal>jajupmochi@gmail.com</reallynormal><h2>
                                                          <h2>Email (only for work)<reallynormal>linlin.jia@insa-rouen.fr</reallynormal><h2>
                                                              <h2>Skype</a><reallynormal>jajupmochi</reallynormal><h2>
  <h2>Tel<reallynormal>if you really really really want it, email me~</reallynormal><h2>

</body>
</html>
